페이징조회를 위해 필요한 것
1. 한 페이지에 보일 글의 수   (정하기) :4
2. 전체레코드수 구하기    => sql    => select count(*)  from  테이블명;
3. 전체페이지 수 구하기   =>  전체레코드수  /   한페이지에 보일 글의 수   , 나머지 있는 경우  +1

4. 페이징 그룹의 수    (정하기)  :5
5. 현재페이지에 대한 현재 그룹 구하기     ( 핵심 !!)     현재페이지  /  그룹의 수    , 나머지가 있으면  +1
6. 현재그룹의 시작 구하기   :  시작:  (현재그룹-1) *페이징그룹의 수 +1
7. 현재그룹의 마지막 구하기   :  끝 :  현재그룹*페이징그룹의 수      
8. 현재그룹의 마지막 번호 확인하기 ( 전체페이지 수 보다 크면 안됨)
   전체페이지 보다 크다면 마지막 번호는 전체페이지 수가 되어야 함 !

페이징 그룹의 수    (정하기)  :5   [1]   [2]  [3]    [4]  [5] 

현재페이지   ->    현재그룹구하기 

 1               ->      1            1/5    => 0 +1 =>1
 2               ->      1
3                ->      1
 4               ->      1
 5               ->       1               현재페이지 / 그룹의 수  

6                -> 2                     현재페이지  /  그룹의 수    , 나머지가 있으면  +1
7                ->2
8                ->2
9                -> 2
10              ->2             10/5   =>2

11              -> 3            11/5   =>2 +1  =>3
12              ->3
13              ->3
14
15                                15/5    =>3


1그룹   ->   시작   끝    (  1~5)                           
2그룹 ->     시작 끝       (6~10)                      
3그룹  ->   시작 끝     ( 11 ~15)  

 
   시작:  (현재그룹-1) *페이징그룹의 수 +1
   끝 :  현재그룹*페이징그룹의 수   1*5             


1 ->1~5
2 ->6~10
3->11~15

그룹의 마지막 값 검사(  전체페이수)   , 전체페이수 보다 크다면    그룹의 마지막값 갱신 (전체페이지수로)








전체 글의 수  :  101
페이지에 나오는 글의수  :10
그룹의 수  :5
현재페이지수  : 1


총페이지수 :  11  
현재그룹 구하기       1 / 5  => 0  ...1  =>  +1  =>1그룹     [1][2][3][4][5] 

현재그룹의 시작  : 1          (현재그룹 -1)*그룹의 수  +1 => 0*5 +1 =>1
현재그룹의 끝   :5             현재그룹*그룹의 수    =>5





전체 글의 수  :  101
페이지에 나오는 글의수  :10
그룹의 수  :5
현재페이지수  : 10


총페이지수 : 11      전체글의 수  /  페이지에 나오는 글의 수 , 나머지가 있으면  +1  =>11
현재그룹의 구하기  

10 / 5   =>  2    2그룹

[1] [ 2] [3] 4  5
6 7 8 9 10

2

그룹의 시작 
1*5+1 =>6
2*5=>10